html {
    width: 100%;
    height: 100%;
}
body {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
}
.contentArea{
    background-color: white;
    width: 70%;
    min-width: 350px;
    max-width: 1000px;
    height: 75%;
    display:grid;
    grid-template-areas: "images faq"
                            "images box";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    border-radius: 1.5rem;
}
.mobilePattern, .womanMobile {
    display: none;
}
.images {
    grid-area: images;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.faq {
    grid-area: faq;
    margin-top: 4rem;
    margin-bottom: 40px;
    color: hsl(237, 12%, 33%);
    font-weight: 700;
    align-self: flex-end;
}
.questionBox {
    grid-area: box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
}
.desktopPattern {
    max-width: 400px;
    position: relative;
    left: 6rem;
}
.womanDesktop {
    width: 400px;
    position: relative;
    transform: translateX(-19rem);
}
.arrow {
    width: 15px;
    height: 15px;
    display: inline-block;

}
.answer {
    display: none;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: hsl(240, 6%, 50%);
}
.question {
    display: inline-block;
    border-bottom: hsl(240, 5%, 91%) 2px solid;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    color: hsl(240, 6%, 50%);
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    width: 80%;
}
span {
    display: flex;
    justify-content: space-between;
    width: 100%
}
.box {
    position: absolute;
    width: 150px;
    right: 71.5rem;
    margin: 0;
    bottom: 15.8rem;
}

@media (max-width: 1420px) {
    .box, .desktopPattern, .womanDesktop {
        display:none;
    }
    .images {
        align-items: center;
        justify-content: center;
    }
    .womanMobile {
        display:block;
        width: 90%;
        transform: translateX(-15px);
    }
}
@media (max-width: 1100px) {
    .contentArea {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 90vw;
        overflow: visible;
    }
    .womanMobile {
        width: 50%;
        max-width: 215px;
        position: absolute;
        top: 1%;
        align-self: center;
        transform: translateX(-16px);
    }
    .faq {
        margin: 5px;
        align-self: center;
    }
    .question {
        align-self: center;
    }
    #mobilePattern {
        display:block;
        transform: translateY(-38px) translateX(-6px);
        width: 50%;
        max-width: 195px;
    }
}

.shown {
    display: block;
}
.question:hover, .question:active {
    color: orangered;
    cursor: pointer;
}